
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maya and Tal are getting married. come celebrate with us!">
    <meta name="keywords" content="Maya & Tal wedding">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="mayatal.png">
    <title>מאיה וטל | החינה</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
            position: absolute;
        }

        #buttons {
            position: absolute;
        }

        .hey {
            position: absolute;
            width: 10%;
            padding-top: 10%;
            background: none;
            border: none;
            cursor: pointer;
            min-width: 20px;
            height: 0;
        }

        .hey .resizer {
            width: 5px;
            height: 5px;
            border-radius: 100%;
            background: blue;
            position: absolute;
            right: 0;
            bottom: 0;
            cursor: se-resize;
        }

        .hey .plus {
            background: green;
            position: absolute;
            left: 0;
            top: 0;
            cursor: cell;
            border-style: outset;
        }

        .hey .minus {
            background: red;
            position: absolute;
            right: 0;
            top: 0;
            cursor: not-allowed;
            border-style: outset;
        }

        .hey .input {
            border: none;
            background: none;
        }

    </style>
</head>
    <body onresize="size()"><img id="img" src="img349.webp">
    <div id="buttons" style="width: 1686px; height: 3161px;">
    <div class="hey" style="left: 11.3286%; top: 67.2256%; width: 76.3938%; padding-top: 8.53322%;" onclick="window.open(&quot;https://docs.google.com/forms/d/13CjuFRWG8TBjiyCsVOr4Ah2738VoV2wqBvSTzxAcy1A/edit&quot;)">
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 13.7011%; top: 73.7109%; width: 76.3938%; padding-top: 8.53322%;" onclick="window.open(&quot;https://www.google.com/maps/place/%D7%99%D7%93+%D7%97%D7%A8%D7%95%D7%A6%D7%99%D7%9D+15,+%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%99%D7%9D%E2%80%AD/data=!4m2!3m1!1s0x1503281fae28f25f:0xb84d2f6d7924feb4?sa=X&amp;ved=2ahUKEwjIiMOt2aXvAhUPxBQKHU3aB5sQ8gEwAHoECAMQAQ&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 11.5065%; top: 80.4809%; width: 76.3938%; padding-top: 8.53322%;">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div></div>
    <script id="indexScript">
        function size() {
            const [x, y] = [document.getElementsByTagName("img")[0].width,
                document.getElementsByTagName("img")[0].height
            ];
            document.getElementById("buttons").style = "width:" + x + "px; height:" + y + "px;";
        }
        document.body.onload = function () {
            size()
        }
        if (location.href.match("edit") != null) {
            fetch('editjs')
                .then(res => res.text())
                .then(res => {
                    eval(res)
                })

            fetch('editcss')
                .then(res => res.text())
                .then(res => {
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    document.getElementsByTagName('head')[0].appendChild(style);

                    //here is the magic.
                    style.innerHTML = res;
                })
        }
        arr = ["mayatal (1).png", "empty (1).png", "wedding (1).png", "empty (1).png"]
        setInterval(

            function(){
                document.getElementsByTagName("link")[0].href = arr[i%4]
                i++
            }, 700

        )
    </script>









</body></html>
